name=TimedPID
version=1.0.0
author=Julien de la Bruere-Terreault, drgfreeman@tuta.io
maintainer=Julien de la Bruere-Terreault, drgfreeman@tuta.io
sentence=PID controller
paragraph=A simple PID controller for the Arduino IDE featuring different time step calculation options.
category=Data Processing
url=https://github.com/DrGFreeman/TimedPID
architectures=avr
