name=L293
version=3.1.0
author=Giuseppe Masino (qub1750ul) <http://www.facebook.com/dev.giuseppemasino>
maintainer=Giuseppe Masino (qub1750ul) <http://www.facebook.com/dev.giuseppemasino>
sentence=A library to control motors with the L293x motor driver and L298x compatible modules
paragraph=
category=Device Control
url=https://github.com/qub1750ul/Arduino_L293.git
architectures=*
dot_a_linkage=true
includes=L293.h
